<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Портфолио Front-end разработчика</title>
	<meta name="description" content="Портфолио Front-end разработчика">
	<meta name="viewport" content="width=device-width, maximum-scale=1">
	<link rel="icon" href="%PUBLIC_URL%/favicon.png" type="image/png">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" type="img/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="%PUBLIC_URL%/css/cssload-thecube.css">
	<link rel="stylesheet" href="%PUBLIC_URL%/css/my_font.css">
	<link href="%PUBLIC_URL%/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="%PUBLIC_URL%/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="%PUBLIC_URL%/vender/fancybox/css/jquery.fancybox.css">
	<link href="%PUBLIC_URL%/css/animate.css" rel="stylesheet" type="text/css">
	<link href="%PUBLIC_URL%/css/style.css" rel="stylesheet" type="text/css">
	<link href="%PUBLIC_URL%/css/responsive.css" rel="stylesheet" type="text/css">
	<script src="%PUBLIC_URL%/vender/jquery-1.12.2.min.js"></script>
	<script src="%PUBLIC_URL%/vender/bootstrap.js"></script>
	<script src="%PUBLIC_URL%/vender/jquery-scrolltofixed.js"></script>
	<script src="%PUBLIC_URL%/vender/fancybox/js/jquery.fancybox.js"></script>
	<script src="%PUBLIC_URL%/vender/jquery.easing.1.3.js"></script>
	<script src="%PUBLIC_URL%/vender/jquery.isotope.js"></script>
	<script src="%PUBLIC_URL%/vender/classie.js"></script>
	<script src="%PUBLIC_URL%/js/core.js"></script>
</head>
<body>
<noscript>
	You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
</body>
</html>
